<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Update="SemanticKernel\Plugins\SimilarityPlugin\AreSimilar\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SemanticKernel\Plugins\SimilarityPlugin\AreSimilar\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\AreSimilar\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\AreSimilar\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\AreInSameLanguage\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\AreInSameLanguage\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\LanguagePlugin\AreInSameLanguage\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\LanguagePlugin\AreInSameLanguage\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\CalculateSimilarity\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\CalculateSimilarity\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\AreSimilar\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\InformationPlugin\AreInSameLanguage\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\InformationPlugin\AreInSameLanguage\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\InformationPlugin\ContainsInformation\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\InformationPlugin\ContainsInformation\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\InformationPlugin\ContainsInformationSubset\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\InformationPlugin\ContainsInformationSubset\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
       
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta4" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SemanticAssertions.IntegrationTests" />
	</ItemGroup>
</Project>
