<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Update="SemanticKernel\Plugins\SimilarityPlugin\AreSimilar\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="SemanticKernel\Plugins\SimilarityPlugin\AreSimilar\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\AreSimilar\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\AreSimilar\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\AreInSameLanguage\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\AreInSameLanguage\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\LanguagePlugin\AreInSameLanguage\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\LanguagePlugin\AreInSameLanguage\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\CalculateSimilarity\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\CalculateSimilarity\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Internals\SemanticKernel\Plugins\SimilarityPlugin\AreSimilar\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
       
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta4" />
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SemanticAssertions.IntegrationTests" />
	</ItemGroup>
</Project>
