# SemanticAssertions

./: .gitignore  Directory.Build.props  README.md  SemanticAssertions.sln  global.json
.github/: CODEOWNERS.txt
.github/workflows/: dotnet-ci.yml
src/: SemanticAssertions.sln
src/SemanticAssertions/: Configuration.cs  SemanticAssertions.csproj
src/SemanticAssertions.IntegrationTests/: SemanticAssertions.IntegrationTests.csproj  XunitLogger.cs  testsettings.development.json
src/SemanticAssertions.IntegrationTests/Asserts/Default/Async/: AssertNotTest.cs  AssertTest.cs
src/SemanticAssertions.IntegrationTests/Asserts/SemanticKernel/Async/: AssertNotTest.cs  AssertTest.cs
src/SemanticAssertions.IntegrationTests/Asserts/SemanticKernelCosine/Async/: AssertNotTest.cs  AssertTest.cs
src/SemanticAssertions.IntegrationTests/Asserts/Shared/: AssertNotTestBase.cs  AssertTestBase.cs
src/SemanticAssertions.IntegrationTests/Default/Async/: AssertTest.cs
src/SemanticAssertions.IntegrationTests/Parser/SemanticKernel/: SKFunctionCallingParserHandlerTest.cs
src/SemanticAssertions.IntegrationTests/SemanticKernel/Async/: AssertTest.cs
src/SemanticAssertions.IntegrationTests/SemanticKernelCosine/Async/: AssertTest.cs
src/SemanticAssertions.IntegrationTests/Shared/: AssertTestBase.cs
src/SemanticAssertions.Tests/: SemanticAssertions.Tests.csproj  testsettings.json
src/SemanticAssertions.Tests/Async/: AssertTest.cs
src/SemanticAssertions/Abstractions/: IAssertHandler.cs  IAssertProvider.cs  IParserHandler.cs  IParserProvider.cs
src/SemanticAssertions/Abstractions/Diagnostics/: SemanticAssertionsException.cs  UnexpectedSemanticAssertionsException.cs
src/SemanticAssertions/Async/: Assert.Not.cs  Assert.cs
src/SemanticAssertions/Configuration/: AssertProvider.cs  Completion.cs  Embeddings.cs  ParserProvider.cs
src/SemanticAssertions/Internals/: AssertProvider.cs  DefaultAssertProvider.cs  IAssertHandler.cs  IAssertProvider.cs  ParserManagerHandler.cs  SimpleParserHandler.cs
src/SemanticAssertions/Internals/Abstractions/: AssertProvider.cs  IAssertHandler.cs  IAssertProvider.cs
src/SemanticAssertions/Internals/Abstractions/Diagnostics/: SemanticAssertionsException.cs
src/SemanticAssertions/Internals/SemanticKernel/: SKAssertHandler.cs  SKCosineAssertHandler.cs  SKFunctionCallingParserHandler.cs
src/SemanticAssertions/Internals/SemanticKernel/Plugins/: PluginsInfo.cs
src/SemanticAssertions/Internals/SemanticKernel/Plugins/InformationPlugin/: InformationPluginInfo.cs
src/SemanticAssertions/Internals/SemanticKernel/Plugins/InformationPlugin/ContainsInformationSubset/: config.json  skprompt.txt
src/SemanticAssertions/Internals/SemanticKernel/Plugins/LanguagePlugin/: LanguagePluginInfo.cs
src/SemanticAssertions/Internals/SemanticKernel/Plugins/LanguagePlugin/AreInSameLanguage/: config.json  skprompt.txt
src/SemanticAssertions/Internals/SemanticKernel/Plugins/SimilarityPlugin/: SimilarityPluginInfo.cs
src/SemanticAssertions/Internals/SemanticKernel/Plugins/SimilarityPlugin/AreSimilar/: config.json  skprompt.txt
src/SemanticAssertions/Providers/: DefaultAssertProvider.cs  DefaultParserProvider.cs  SKAssertProvider.cs  SKCosineAssertProvider.cs
